/*Resetear los valores prestablecidos de algunas estiquetas...*/
*{
    margin: 0;
    padding: 0;
}

/*Eliminar bullets y numeros en las listas de viñetas...*/
ul{

    display: flex;
    height: 200px;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    
}

/*Características generales de texto*/
li{
    font-size: 20px;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: 600;
    
}

h2{
    text-decoration: underline;
}

h3{
    position: relative;
    top: 25px;
    left: 200px;
    font-size: 30px;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: 600;
    height: fit-content;
    
}

#p1{
    height: fit-content;
    position: relative;
    top: 180px;
    right: 200px;
    
}

#p2{
    height: fit-content;
    position: relative;
    top: 200px;
    right: 440px;

}


a{
    text-decoration: none;
    color: black;
}

/*Propiedades a cada una de las etiquetas semánticas*/
header{
    background-color: rgb(241, 229, 221);
    font-family: 'Roboto', sans-serif;
}

nav{
    background-color: rgb(241, 229, 221);
    font-family: 'Roboto', sans-serif;
    width: 100vw;
}

main{
    background-image: linear-gradient( to bottom, rgb(253, 253, 208), rgb(255, 255, 153));
    font-family: 'Roboto', sans-serif;
    height: 1500px;
    width: 100vw;
    max-width: 100%;
    
}

footer{
    background-image: url(../img/bannerfooter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Zen Kurenaido', sans-serif;
    color: rgb(199, 33, 116);
    font-weight: 600;

}

/*Logo de la marca y su tamaño estandar*/
#logoMarca{
    width: 200px;
    height: 200px;
    padding-right: 150px;
}

/*Propiedades de títulos a nivel general*/
.tamañoTitulos2 {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;

}

.tamañoSubtitulos {
    font-style: italic;
    font-weight: lighter;
    font-family: 'Ubuntu', sans-serif;

}

/*Contenido del Main en HOME*/
#mainContent1{

    display: grid;
    height: 1500px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 700px 400px;
    grid-template-areas: "a1 a1"
                         "a2 a3"
                         "a4 a5";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 40px;
    
}


#tituloMain1{
    grid-area: a1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    
}

#imgMain1{
    grid-area: a2;
    display: flex;
    width: 90%;
    height: 90%;
    justify-content: center;
    object-fit: cover;
    
}

#imgMain1:hover{
    transform: scale(1.1, 1.1);
    filter: brightness(1.1);
}

#parrafoMain1{
    grid-area: a3;
    width: 80%;
    height: 50%;
    align-self: center;
    justify-self: center;

}
#imgMain2{
    grid-area: a4;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 90%;
    justify-content: center;
    align-content: center;
    object-fit: cover;
    
}

#imgMain2:hover{
    filter: brightness(1.1);
}

#imgMain3{
    grid-area: a5;
    display: flex;
    flex-direction:column;
    width: 80%;
    height: 90%;
    justify-content: center;
    align-content: center;
    object-fit: cover;
}

#imgMain3:hover{
    filter: brightness(1.1);
}

/*Contenido del Main en SERVICIOS*/
#mainContent2{
    display: grid;
    height: 1500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 300px 100px 100px 300px 130px;
    grid-template-areas: "a1 a1 a1"
                         "a2 a2 a2"
                         "a3 a4 a5"
                         "a6 a6 a6"
                         "a7 a7 a7"
                         "a8 a9 a10"
                         "a11 a11 a11";
    justify-items: center;
    align-items: center;
    row-gap: 40px;
    column-gap: 30px;
}

#tituloService{
    grid-area: a1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    
}

#tituloService1{
    grid-area: a2;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Ubuntu', sans-serif;
    
}

#imgService1{
    grid-area: a3;
    display: flex;
    flex-direction: row;
    width: 78%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
}

#imgService1:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgService2{
    grid-area: a4;
    display: flex;
    flex-direction: row;
    width: 78%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
}

#imgService2:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgService3{
    grid-area: a5;
    display: flex;
    flex-direction: row;
    width: 78%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
}

#imgService3:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#parrafoService1{
    grid-area: a6;
    width: 78%;
    height: 50%;
    align-self: center;
    justify-self: center;

}

#tituloService2{
    grid-area: a7;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Ubuntu', sans-serif;
}

#imgService4{
    grid-area: a8;
    display: flex;
    flex-direction: row;
    width: 78%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
}

#imgService4:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgService5{
    grid-area: a9;
    display: flex;
    flex-direction: row;
    width: 78%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
}

#imgService5:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgService6{
    grid-area: a10;
    display: flex;
    flex-direction: row;
    width: 78%;
    height: 100%;
    justify-content: center;
    align-content: center;
    
}

#imgService6:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#parrafoService2{
    grid-area: a11;
    align-self: center;
    justify-self: center;
    width: 80%;
    height: 50%;
}

/*Contenido del Main en GALERIA*/
#mainContent3{
    display: grid;
    height: 1500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 400px 400px;
    grid-template-areas: "a1 a1 a1"
                         "a2 a2 a2"
                         "a3 a4 a5"
                         "a6 a7 a8";
    justify-items: center;
    align-items: center;
    row-gap: 100px;
    column-gap: 40px;

}

#tituloGalery{
    grid-area: a1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;


}

#tituloGalery1{
    grid-area: a2;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Ubuntu', sans-serif;

}

#imgGalery1{
    grid-area: a3;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

#imgGalery1:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgGalery2{
    grid-area: a4;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

#imgGalery2:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgGalery3{
    grid-area: a5;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

#imgGalery3:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgGalery4{
    grid-area: a6;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

#imgGalery4:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgGalery5{
    grid-area: a7;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

#imgGalery5:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

#imgGalery6{
    grid-area: a8;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

#imgGalery6:hover{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

/*Contenido del Main en SOBRE MI*/
#mainContent4{
    display: grid;
    height: 1500px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 350px 100px 350px;
    grid-template-areas: "a1 a1"
                         "a2 a3"
                         "a4 a4"
                         "a5 a6";
    justify-items: center;
    align-items: center;
    align-content: center;
    row-gap: 20px;
}

#tituloSobremi{
    grid-area: a1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

#imgSobremi1{
    grid-area: a2;
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
}

#imgSobremi1:hover{
    filter: brightness(1.1);
}

#parrafoSobremi1{
    grid-area: a3;
    width: 80%;
    height: 50%;
    align-self: center;
    justify-self: center;
}

#tituloSobremi1{
    display: flex;
    grid-area: a4;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Ubuntu', sans-serif;
}

#imgSobremi2{
    grid-area: a5;
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
}

#imgSobremi2:hover{
    filter: brightness(1.1);
}

#parrafoSobremi2{
    grid-area: a6;
    align-self: center;
    justify-self: center;
    width: 80%;
    height: 50%;

}

/*Contenido del Main en CONTACTO*/
#mainContent5{
    display: grid;
    height: 1500px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 500px;
    grid-template-areas: "a1 a1"
                         "a2 a3";
    justify-items: center;
    align-items: center;
    align-content: center;
    row-gap: 20px;
}

#tituloContacto{
    grid-area: a1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;

}

#formularioContacto{
    grid-area: a2;
    align-self: center;
    justify-self: center;
}

#mapaContacto{
    grid-area: a3;
    align-self: center;
    justify-self: center;

}


#menuHeader{
    display: flex;
    height: 200px;
    border-width: 4px 4px 4px 4px;
    border-color: black black black black;
    border-style: solid solid solid solid;
    
}




#menuFooter{
    display: flex;
    flex-direction: row;
    height: 250px;
    border-width: 4px 4px 4px 4px;
    border-color: whitesmoke whitesmoke whitesmoke whitesmoke;
    border-style: solid solid solid solid;
    justify-content: center;
    align-content: center;
    
}

/*Responsive a MOBILE (menos de 600px)*/
@media only screen and (max-width: 600px) {

    #menuHeader{

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 150px;
        position:sticky;
    }

    #logoMarca{
        width: 150px;
        height: 150px;
        align-items: center;
    }

    nav{
        height: 150px;
    }
    /*Contenido Main MOBILE HOME*/
    #mainContent1{
        
        display: grid;
        height: 1500px;
        grid-template-columns: 100%;
        grid-template-rows: 50px 300px 200px 300px 300px;
        grid-template-areas:"a1"
                            "a2"
                            "a3"
                            "a4"
                            "a5";
        justify-items: center;
        justify-content: center;
        align-content: center;
        row-gap: 5px;
        
    }

    #tituloMain1{
        grid-area: a1;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
        
    }
    
    #imgMain1{
        grid-area: a2;
        display: flex;
        width: 90%;
        height: 90%;
        justify-content: center;
        
        
    }
    
    #parrafoMain1{
        grid-area: a3;
        align-self: center;
        justify-self: center;
        font-size: 15px;
    
    }

    #imgMain2{
        grid-area: a4;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;
        justify-content: center;
        align-content: center;
        
    }
    
    #imgMain3{
        grid-area: a5;
        display: flex;
        flex-direction:column;
        width: 80%;
        height: 80%;
        justify-content: center;
        align-content: center;
    }
    
    /*Contenido Main MOBILE SERVICIOS*/
    #mainContent2{

        display: grid;
        height: 1500px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 25px 250px 150px 25px 250px 150px;
        grid-template-areas:"a1 a1"
                            "a2 a2"
                            "a3 a4"
                            "a5 a5"
                            "a6 a6"
                            "a7 a8"
                            "a9 a9";
        justify-items: center;
        align-items: center;
        align-content: center;
        column-gap: 5px;
    }

    #tituloService{
        grid-area: a1;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
        
    }
    
    #tituloService1{
        grid-area: a2;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
        
    }
    
    #imgService1{
        grid-area: a3;
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;
        justify-content: center;
        align-content: center;
        
        
    }
    
    
    #imgService3{
        grid-area: a4;
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;
        justify-content: center;
        align-content: center;
        
    }
    
    #parrafoService1{
        grid-area: a5;
        align-self: center;
        justify-self: center;
        font-size: 15px;
    
    }
    
    #tituloService2{
        grid-area: a6;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
    }
    
    #imgService4{
        grid-area: a7;
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;
        justify-content: center;
        align-content: center;
        
    }
    
    #imgService5{
        grid-area: a8;
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;
        justify-content: center;
        align-content: center;
        
    }
    
        
    #parrafoService2{
        grid-area: a9;
        align-self: center;
        justify-self: center;
        font-size: 15px;
    }

    #menuFooter{

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 250px;
        position:sticky;
    }

    footer{

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    h3{

        position:sticky;
        font-size: 20px;
        font-family: 'Zen Kurenaido', sans-serif;
        font-weight: 600;
        height: fit-content;
        
    }

    #p1{
        height: fit-content;
        position: sticky
    }
    
    #p2{
        height: fit-content;
        position: sticky
    }

    /*Contenido Main MOBILE GALERIA*/
    #mainContent3{
        display: grid;
        height: 1500px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 25px 200px 200px 200px;
        grid-template-areas: "a1 a1"
                             "a2 a2"
                             "a3 a4"
                             "a5 a6"
                             "a7 a8";
        justify-items: center;
        align-items: center;
        align-content: center;
        column-gap: 5px;
    
    }
    
    #tituloGalery{
        grid-area: a1;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    
    
    }
    
    #tituloGalery1{
        grid-area: a2;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
    
    }
    
    #imgGalery1{
        grid-area: a3;
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    
    #imgGalery2{
        grid-area: a4;
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    
    #imgGalery3{
        grid-area: a5;
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    
    #imgGalery4{
        grid-area: a6;
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    
    #imgGalery5{
        grid-area: a7;
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    
    #imgGalery6{
        grid-area: a8;
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }

    /*Contenido Main MOBILE SOBRE MI*/
    #mainContent4{
        display: grid;
        height: 1500px;
        grid-template-columns: 100%;
        grid-template-rows: 50px 250px 100px 50px 250px 100px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5"
                             "a6";
        justify-items: center;
        align-items: center;
        align-content: center;
        row-gap: 15px;
    }
    
    #tituloSobremi{
        grid-area: a1;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    }
    
    #imgSobremi1{
        grid-area: a2;
        display: flex;
        width: 60%;
        height: 100%;
        justify-content: center;
    }
    
    #parrafoSobremi1{
        grid-area: a3;
        width: 80%;
        height: 50%;
        align-self: center;
        justify-self: center;
    }
    
    #tituloSobremi1{
        display: flex;
        grid-area: a4;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
    }
    
    #imgSobremi2{
        grid-area: a5;
        display: flex;
        width: 60%;
        height: 100%;
        justify-content: center;
    }
    
    #parrafoSobremi2{
        grid-area: a6;
        align-self: center;
        justify-self: center;
        width: 80%;
        height: 50%;
    
    }

    /*Contenido Main MOBILE CONTACTO*/
    #mainContent5{
        display: grid;
        height: 1500px;
        grid-template-columns: 100%;
        grid-template-rows: 200px 350px 400px;
        grid-template-areas: "a1"
                             "a2"
                             "a3";
        justify-items: center;
        align-items: center;
        align-content: center;
        row-gap: 20px;
    }
    
    #tituloContacto{
        grid-area: a1;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    
    }
    
    #formularioContacto{
        grid-area: a2;
        align-self: center;
        justify-self: center;
    }
    
    #mapaContacto{
        grid-area: a3;
        align-self: center;
        justify-self: center;
    
    }
}